ACLOCAL_AMFLAGS = -I m4

AM_CPPFLAGS = @ac_lang_cflags@

wxedid_LDADD = @LIBS@

bin_PROGRAMS = wxedid
wxedid_SOURCES  = \
	src/wxEDID_App.cpp \
	src/wxEDID_Main.cpp \
	src/EDID_class.cpp \
	src/CEA_class.cpp \
	src/CEA_EXT_class.cpp \
	src/grpar.cpp \
	src/guilog.cpp \
	src/wxEDID_App.h \
	src/wxEDID_Main.h \
	src/EDID.h \
	src/EDID_shared.h \
	src/EDID_class.h \
	src/CEA_class.h \
	src/CEA_EXT_class.h \
	src/CEA.h \
	src/CEA_EXT.h \
	src/grpar.h \
	src/guilog.h \
	src/svd_vidfmt.h \
	src/rcdunits.h \
	src/def_types.h \
	src/debug.h

#files generated by rcd_autogen
nodist_wxedid_SOURCES = \
	src/wxedid_rcd_scope.cpp \
	src/wxedid_rcd_scope.h

EXTRA_DIST  = build-aux m4 man
EXTRA_DIST += src/rcode
EXTRA_DIST += src/wxedid.rcdgen_cfg
EXTRA_DIST += cb_project/wxEDID.cbp
EXTRA_DIST += cb_project/wxsmith

clean-local:
	rm -f src/*_rcd_scope.*

